src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ARMI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800" WindowStartupLocation="CenterScreen" WindowState="Normal" TransparencyLevelHint="AcrylicBlur"
        xmlns:pages="clr-namespace:ARMI.Pages;assembly=ARMI"
		x:Class="ARMI.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="ARMI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Panel>
		<DockPanel HorizontalAlignment="Stretch">
			<ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
				</ExperimentalAcrylicBorder.Material>
				<TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
			</ExperimentalAcrylicBorder>
		</DockPanel>

		<TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 0" TabStripPlacement="Left">
			<TabItem Header="Overview">
				<pages:OverViewPage />
			</TabItem>
			<TabItem Header="Devices">

			</TabItem>
			<TabItem Header="Roms">

			</TabItem>
			<TabItem Header="Emulators">

			</TabItem>

		</TabControl>
	</Panel>
</Window>
